<div style='margin-bottom: 1em;'>
<ol style='width: 100%'>
<% filter.options[:values].to_a.each do |item| -%>
  <%
    if item.class == Array
      label, value = item
    else
      label = value = item
    end
    session_value = nil
    session_value = filter_session.include? value.to_s unless filter_session.nil?
  -%>
    <li style='float: left; width: 20%;'>
    <%= content_tag(:label, 
        check_box_tag(list_filter_input_name(filter) + "[]",
          "#{value}",session_value) + "&nbsp;#{label}") %>
  </li>
<% end -%>
</ol>
<br style='clear: left;'>
</div>